# spring-lambda-starter

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  sam-build.sh  sam-deploy.sh  template.yaml
src/main/java/com/example/: AbstractHandler.java  App.java  SpringConfig.java
src/main/java/com/example/repository/: HelloRepository.java
src/main/java/com/example/service/: HelloService.java
src/main/resources/: application.yml
src/test/java/com/example/: AppTest.java
